<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mjW-bw-bM2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missing Data-->
        <scene sceneID="yo6-Yv-3LZ">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Missing Data" modalTransitionStyle="crossDissolve" id="DjH-PD-EBO" customClass="MissingDataViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksZ-Xo-Zx1"/>
                        <viewControllerLayoutGuide type="bottom" id="72I-bi-7jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTY-8u-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Missing Data:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-MD-hVH">
                                <rect key="frame" x="20" y="8" width="360" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dRg-MD-hVH" secondAttribute="bottom" constant="20" symbolic="YES" id="3He-bm-OUM"/>
                            <constraint firstItem="dRg-MD-hVH" firstAttribute="top" secondItem="ksZ-Xo-Zx1" secondAttribute="bottom" constant="8" symbolic="YES" id="XGL-cd-izU"/>
                            <constraint firstItem="dRg-MD-hVH" firstAttribute="leading" secondItem="kTY-8u-Hfz" secondAttribute="leadingMargin" id="Yg4-qr-4fJ"/>
                            <constraint firstItem="dRg-MD-hVH" firstAttribute="trailing" secondItem="kTY-8u-Hfz" secondAttribute="trailingMargin" id="atG-72-mbh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dRg-MD-hVH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3He-bm-OUM"/>
                                <exclude reference="XGL-cd-izU"/>
                                <exclude reference="Yg4-qr-4fJ"/>
                                <exclude reference="atG-72-mbh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dRg-MD-hVH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3He-bm-OUM"/>
                                <include reference="XGL-cd-izU"/>
                                <include reference="Yg4-qr-4fJ"/>
                                <include reference="atG-72-mbh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="100"/>
                    <connections>
                        <outlet property="mdTextView" destination="dRg-MD-hVH" id="hTY-92-2dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYt-0O-ljg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-708.75"/>
        </scene>
        <!--Teams-->
        <scene sceneID="LZ6-dV-uSh">
            <objects>
                <tableViewController id="mYo-FN-x4S" customClass="TableViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8j-E1-aYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="rkc-uB-DlR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkc-uB-DlR" id="as6-8G-A65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaD-O8-v2V" kind="show" identifier="Team View Segue" id="bwm-aU-9Ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYo-FN-x4S" id="Wtq-60-m8O"/>
                            <outlet property="delegate" destination="mYo-FN-x4S" id="7Ix-3H-aHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="gNv-ZL-D3l">
                        <barButtonItem key="leftBarButtonItem" title="Data" style="plain" id="64u-nE-uhA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CGF-vP-WW2">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.38823529411764707" green="0.83921568627450982" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DjH-PD-EBO" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="CGF-vP-WW2" id="Zwz-t1-sLd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="CvT-Yt-fEE">
                            <color key="tintColor" red="0.46531009674072266" green="0.85428363084793091" blue="0.28354483842849731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="myShareButtonWithSender:" destination="mYo-FN-x4S" id="3AY-yX-TkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37T-Go-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtX-zE-szU">
            <objects>
                <navigationController id="mjW-bw-bM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDQ-9T-vhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYo-FN-x4S" kind="relationship" relationship="rootViewController" id="oLh-0M-paB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-OB-94g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iot-Kf-vRQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="GaD-O8-v2V" customClass="ViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYs-oh-iKm"/>
                        <viewControllerLayoutGuide type="bottom" id="wOz-0N-Nb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtS-Uy-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qah-pQ-L5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="648" id="Ckx-uJ-sME"/>
                                    <constraint firstAttribute="width" constant="400" id="ocn-0a-Lez"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="rTp-YF-P75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ckx-uJ-sME"/>
                                        <exclude reference="ocn-0a-Lez"/>
                                        <exclude reference="rTp-YF-P75"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ckx-uJ-sME"/>
                                        <exclude reference="ocn-0a-Lez"/>
                                        <exclude reference="rTp-YF-P75"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="bottom" secondItem="wOz-0N-Nb2" secondAttribute="top" id="1ne-9u-cDR"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="4r7-xo-GTx"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="top" secondItem="TtS-Uy-tCI" secondAttribute="top" id="Giu-nJ-xaW"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="QIx-Rp-Xha"/>
                            <constraint firstItem="wOz-0N-Nb2" firstAttribute="top" secondItem="qah-pQ-L5G" secondAttribute="bottom" id="Zgz-zM-2bm"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="Zh0-J9-6fR"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="bottom" secondItem="wOz-0N-Nb2" secondAttribute="top" id="arK-pl-wHJ"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="top" secondItem="NYs-oh-iKm" secondAttribute="bottom" constant="-64" id="fNo-rk-cDg"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="ymO-h9-b8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ne-9u-cDR"/>
                                <exclude reference="Giu-nJ-xaW"/>
                                <exclude reference="Zh0-J9-6fR"/>
                                <exclude reference="arK-pl-wHJ"/>
                                <exclude reference="ymO-h9-b8U"/>
                                <exclude reference="Zgz-zM-2bm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zgz-zM-2bm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ne-9u-cDR"/>
                                <exclude reference="4r7-xo-GTx"/>
                                <include reference="Giu-nJ-xaW"/>
                                <exclude reference="QIx-Rp-Xha"/>
                                <include reference="Zh0-J9-6fR"/>
                                <exclude reference="arK-pl-wHJ"/>
                                <exclude reference="fNo-rk-cDg"/>
                                <include reference="ymO-h9-b8U"/>
                                <exclude reference="Zgz-zM-2bm"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomScrollViewConstraint" destination="1ne-9u-cDR" id="aPW-Hu-1vo"/>
                        <outlet property="scrollView" destination="qah-pQ-L5G" id="H2y-Wr-Rjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-iZ-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="-59.25"/>
        </scene>
    </scenes>
</document>
