<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdG-1E-SZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ra9-ub-4Tm">
            <objects>
                <tableViewController id="fdG-1E-SZt" customClass="TableViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmv-vT-ePw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" id="jFv-Zd-GGk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFv-Zd-GGk" id="HH5-E6-J1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaD-O8-v2V" kind="presentation" identifier="Team View Segue" modalTransitionStyle="crossDissolve" id="Bea-DS-Kaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdG-1E-SZt" id="vAs-HX-M3U"/>
                            <outlet property="delegate" destination="fdG-1E-SZt" id="cRc-rQ-Xnd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jmv-vT-ePw" id="tLL-8D-snJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLP-bY-H3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iot-Kf-vRQ">
            <objects>
                <viewController id="GaD-O8-v2V" customClass="ViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYs-oh-iKm"/>
                        <viewControllerLayoutGuide type="bottom" id="wOz-0N-Nb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtS-Uy-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qah-pQ-L5G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75B-wp-da5">
                                        <rect key="frame" x="23" y="184" width="556" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="EIu-Fb-hnX"/>
                                        </constraints>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="o6q-nq-Bye"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nck-Zp-qiT">
                                        <rect key="frame" x="485" y="94" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="MEv-cX-Ui0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="numWheelsEditingEnded:" destination="GaD-O8-v2V" eventType="editingDidEnd" id="3LM-Pi-un0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-6C-o2z">
                                        <rect key="frame" x="246" y="16" width="115" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Wheels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-Be-aad">
                                        <rect key="frame" x="18" y="98" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Gz-Cls">
                                        <rect key="frame" x="278" y="63" width="51" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pit Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-3w-JBx">
                                        <rect key="frame" x="18" y="127" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-VC-GKB">
                                        <rect key="frame" x="18" y="156" width="565" height="29"/>
                                        <segments>
                                            <segment title="Terrible"/>
                                            <segment title="Bad"/>
                                            <segment title="OK"/>
                                            <segment title="Good"/>
                                            <segment title="Great"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pitOrgValueChanged:" destination="GaD-O8-v2V" eventType="valueChanged" id="d1f-Sz-lzM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-IS-CDO">
                                        <rect key="frame" x="542" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fdG-1E-SZt" kind="show" id="dID-1q-Qab"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-ew-msr">
                                        <rect key="frame" x="23" y="454" width="560" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="u5E-NQ-Cyr"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUp-3w-JBx" firstAttribute="top" secondItem="PgT-Be-aad" secondAttribute="bottom" constant="8" symbolic="YES" id="3GD-pR-Qcq"/>
                                    <constraint firstItem="nck-Zp-qiT" firstAttribute="trailing" secondItem="PJM-VC-GKB" secondAttribute="trailing" id="6Sc-Ic-eso"/>
                                    <constraint firstItem="P1w-Gz-Cls" firstAttribute="top" secondItem="1xE-6C-o2z" secondAttribute="bottom" constant="8" symbolic="YES" id="C6k-xs-Zf8"/>
                                    <constraint firstItem="hkM-IS-CDO" firstAttribute="trailing" secondItem="75B-wp-da5" secondAttribute="trailing" id="GhR-JX-Neu"/>
                                    <constraint firstItem="PgT-Be-aad" firstAttribute="leading" secondItem="VUp-3w-JBx" secondAttribute="leading" id="Igt-Yk-JHP"/>
                                    <constraint firstItem="75B-wp-da5" firstAttribute="top" secondItem="PJM-VC-GKB" secondAttribute="bottom" id="LNH-pr-Epr"/>
                                    <constraint firstItem="PJM-VC-GKB" firstAttribute="centerX" secondItem="qah-pQ-L5G" secondAttribute="centerX" id="PBS-BB-Tlk"/>
                                    <constraint firstItem="PJM-VC-GKB" firstAttribute="top" secondItem="P1w-Gz-Cls" secondAttribute="bottom" constant="70" id="RI7-Cx-S3I"/>
                                    <constraint firstItem="VUp-3w-JBx" firstAttribute="leading" secondItem="PJM-VC-GKB" secondAttribute="leading" id="S7d-Lt-mPz"/>
                                    <constraint firstItem="PJM-VC-GKB" firstAttribute="top" secondItem="VUp-3w-JBx" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwf-4n-gTl"/>
                                    <constraint firstItem="nck-Zp-qiT" firstAttribute="top" secondItem="hkM-IS-CDO" secondAttribute="bottom" constant="56" id="V67-YC-cNB"/>
                                    <constraint firstItem="P1w-Gz-Cls" firstAttribute="centerX" secondItem="A8o-ew-msr" secondAttribute="centerX" id="WB2-co-x32"/>
                                    <constraint firstItem="hkM-IS-CDO" firstAttribute="top" secondItem="qah-pQ-L5G" secondAttribute="topMargin" id="XBn-P3-Wwv"/>
                                    <constraint firstItem="PJM-VC-GKB" firstAttribute="centerX" secondItem="75B-wp-da5" secondAttribute="centerX" id="Xd4-JM-sn2"/>
                                    <constraint firstItem="nck-Zp-qiT" firstAttribute="centerY" secondItem="PgT-Be-aad" secondAttribute="centerY" id="YE9-Ww-eYe"/>
                                    <constraint firstAttribute="trailing" secondItem="nck-Zp-qiT" secondAttribute="trailing" constant="17" id="aTg-qg-Be0"/>
                                    <constraint firstItem="P1w-Gz-Cls" firstAttribute="centerX" secondItem="1xE-6C-o2z" secondAttribute="centerX" id="h1u-XG-Kkf"/>
                                    <constraint firstItem="PgT-Be-aad" firstAttribute="leading" secondItem="qah-pQ-L5G" secondAttribute="leading" constant="18" id="hBm-9X-HFu"/>
                                    <constraint firstItem="A8o-ew-msr" firstAttribute="trailing" secondItem="PJM-VC-GKB" secondAttribute="trailing" id="nIc-9Y-Sp5"/>
                                    <constraint firstAttribute="bottom" secondItem="A8o-ew-msr" secondAttribute="bottom" constant="71" id="nqh-Ox-X0y"/>
                                    <constraint firstItem="A8o-ew-msr" firstAttribute="top" secondItem="75B-wp-da5" secondAttribute="bottom" constant="16" id="rWf-n2-wPT"/>
                                    <constraint firstItem="A8o-ew-msr" firstAttribute="leading" secondItem="75B-wp-da5" secondAttribute="leading" id="twQ-is-GZc"/>
                                    <constraint firstItem="75B-wp-da5" firstAttribute="leading" secondItem="qah-pQ-L5G" secondAttribute="leading" constant="23" id="zGj-Z0-GDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="top" secondItem="TtS-Uy-tCI" secondAttribute="top" id="vAw-OA-nbC"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="voe-yk-aOZ"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="yta-5i-JPH"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="bottom" secondItem="wOz-0N-Nb2" secondAttribute="top" id="za1-ns-sNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomScrollViewConstraint" destination="za1-ns-sNW" id="xqs-XB-owa"/>
                        <outlet property="imageButton" destination="75B-wp-da5" id="dzW-QY-Ied"/>
                        <outlet property="numWheels" destination="nck-Zp-qiT" id="PZF-j5-Jkq"/>
                        <outlet property="pitOrgSelect" destination="PJM-VC-GKB" id="ak7-7u-CU9"/>
                        <outlet property="scrollView" destination="qah-pQ-L5G" id="H2y-Wr-Rjb"/>
                        <outlet property="teamName" destination="P1w-Gz-Cls" id="Gcp-LJ-l6I"/>
                        <outlet property="teamNumber" destination="1xE-6C-o2z" id="6Dn-Iq-oCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-iZ-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-349"/>
        </scene>
    </scenes>
</document>
